DJANGO_SECRET_KEY = 'django-insecure-963kzv-mtceaved5ypt18(93jr&@0n_&@^62-^+gvkk^=5$sle'
EMAIL_HOST_USER = 'skidyschggwp@gmail.com'
EMAIL_HOST_PASSWORD = 'ebwm jivt mlor sita'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51N92yjGLwSODvUj38mpOpQU1V9r605KDNxklLcqm6YLdMdUFihcEGnKFud28i3vZ9UVUHCN3XzJlO5gZD2A9o63H00Lq5TAKDD'
STRIPE_SECRET_KEY = 'sk_test_51N92yjGLwSODvUj39r5ZwmRjC89K7ruqEJv4vleYqEB7aoXSLiSmWCRwX3TQgG9fFcyDHG0G9QOVWKmVrvWWGLy1006IFq1UJZ'
STRIPE_WEBHOOK_SECRET = 'whsec_bb0c8960eb9dbb7381fb2515bef5d1179c11c849e26cb034450e7a03e17a085b'