DJANGO_SECRET_KEY = 'django-insecure-bgy9*2t6f96pkn35cr19bw1qhyb4mx#k*(f%5-#ihby%zoa1*s'
EMAIL_HOST_USER = 'skidyschggwp@gmail.com'
EMAIL_HOST_PASSWORD = 'ebwm jivt mlor sita'
SOCIAL_AUTH_FACEBOOK_KEY = '6035717536557353'
SOCIAL_AUTH_FACEBOOK_SECRET = 'b5bab749b2b6ef228cfee6ab5e151624'
SOCIAL_AUTH_TWITTER_KEY = 'Dj30er3BLzTxN5EdDa391XEwq'
SOCIAL_AUTH_TWITTER_SECRET = 'kzYpw1VzFDUdO4rP9GOM3haMgnoO3MWMGUc7vtEKhr4oq5eS3I'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '201558939346-u9sq5cpvhqgpdiqt9o055k8cb1j1431s.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'