DJANGO_SECRET_KEY = 'django-insecure-nylrjilriuay^1bn*s^hptie+0@v4w3y_+4cr!317gc@5c*ya1'
EMAIL_HOST_USER = 'skidyschggwp@gmail.com'
EMAIL_HOST_PASSWORD = 'nmch uimk jvsq klca'
DATABASE_NAME = 'blog'
DATABASE_USER = 'blog'
DATABASE_PASSWORD = '43231323:Blog:2311345'